{
  "Twitter": {
    "consumerKey": "xvhDGCSXTUEGEJLo1oWfnzq6p",
    "consumerSecret": "3Aak1fTj0Lw4FWRHq7ck6x68b6tH1a6jKUJsPXYdrOss6mAKlc",
    "userAccessToken": "1249423113042808832-YTsEdGrzvY5dNVOCypll6gNtn9k7tj",
    "userAccessSecret": "VafZ8me3tIHxFTpwNuD9jBoB8NlU7RWS2iBecsKoTr0O3"
  },
  "Discord": {
    "token": "NzIxMzYyMDM0MjYzODUxMDU4.XuTbIA.U2rrb5s47ZhAxN_QJsyA5uMH4co",
    "channelId": 401853488583147520
  },
  "Api": {
    "baseAddress": "http://localhost:8086"
  }
}